## Firebase
REACT_APP_FIREBASE_KEY = "AIzaSyCyIgjcbd2NKWeR8tUUjzN0KZUwb0Fo5V8"
REACT_APP_FIREBASE_DOMAIN="present-simple-final-project.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://present-simple-final-project-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="present-simple-final-project"
REACT_APP_FIREBASE_STORAGE_BUCKET="present-simple-final-project.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="219843300562"
REACT_APP_FIREBASE_APP_ID="1:219843300562:web:da3d177bf583ad22e1310b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9CK1YCWR7Y"
