REACT_APP_FIREBASE_API_KEY=AIzaSyCyIgjcbd2NKWeR8tUUjzN0KZUwb0Fo5V8
REACT_APP_FIREBASE_AUTH_DOMAIN=present-simple-final-project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://present-simple-final-project-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=present-simple-final-project
REACT_APP_FIREBASE_STORAGE_BUCKET=present-simple-final-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=219843300562
REACT_APP_FIREBASE_APP_ID=1:219843300562:web:da3d177bf583ad22e1310b